DJANGO_SECRET_KEY=dev-secret
DJANGO_SETTINGS_MODULE=config.settings.dev
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://ranker_user:ranker_pass@localhost:5432/esportsranker_dev
REDIS_URL=redis://localhost:6379/0
